{
  "name": "ts-catch",
  "version": "1.0.0",
  "description": "A typescript linter that helps increase performance and possibly catch things that could lead to runtime errors",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts src/test",
    "lint": "ts-node src/index.ts $1"
  },
  "author": "Valentine Oragbakosi",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.7",
    "ts-morph": "^11.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^15.12.2"
  }
}
